Link-https://leetcode.com/problems/daily-temperatures/submissions/

class Solution {
    public int[] dailyTemperatures(int[] T) 
    {
      int i=0,j=0,first=0,second=0;
      List<Integer>list1=new ArrayList<>();
      List<Integer>list2=new ArrayList<>();
      List<Integer>list3=new ArrayList<>();
      Stack<int[]>stack=new Stack<>();
      int ans[];
      ans=new int[T.length];
      
      for(i=T.length-1;i>=0;i--)
      {
        if(stack.size()==0)
        {
          list1.add(-1);
        }
        else if(stack.size()>0)
        {
          
          int [] arr=stack.peek();
          first=arr[0];
          second=arr[1];
          
          if(first>T[i])
          {
            list1.add(second);
          }
          else if(first<=T[i])
          {
            while(stack.size()>0 && stack.peek()[0]<=T[i])
            {
              stack.pop();
            }
            if(stack.size()==0)
            {
              list1.add(-1);
            }
            else
            {
              int [] temp;
              temp=new int[2];
              
              temp[0]=stack.peek()[0];
              temp[1]=stack.peek()[1];
              list1.add(temp[1]);
              stack.push(temp);
            }
          }
        }
        stack.push(new int[]{T[i],i});
      }
      
      for(i=list1.size()-1;i>=0;i--)
      {
        list2.add(list1.get(i));
      }
      for(i=0;i<list2.size();i++)
      {
        if(list2.get(i)!=-1)
        {
          list3.add(list2.get(i)-i);  
        }
        else
        {
          list3.add(0);
        }
        
      }
      
      for(i=0;i<list3.size();i++)
      {
        ans[j++]=list3.get(i);
      }
        
      return(ans);
    }
}
