link-https://www.hackerearth.com/practice/algorithms/greedy/basics-of-greedy-algorithms/practice-problems/algorithm/bob-and-walls/description/
import java.util.*;
import java.lang.*;

class TestClass {
    public static void main(String args[] ) throws Exception 
    {
        int i=0,j=0,iret=0,max=0,cnt=0,t=0,n=0;
        Scanner sc=new Scanner(System.in);
        t=sc.nextInt();
        for(i=0;i<t;i++)
        {
            n=sc.nextInt();
            cnt=0;
            max=0;
            for(j=0;j<n;j++)
            {
                iret=sc.nextInt();
                if(iret>max)
                {
                    max=iret;
                    cnt++;
                }
            }
            System.out.println(cnt);
        }
    }
}
