Link-https://leetcode.com/problems/construct-k-palindrome-strings/submissions/

class Solution {
    public boolean canConstruct(String s, int k) 
    {
      int i=0,cntE=0,cntO=0;
      if(k>s.length())
      {
        return(false);
      }
      if(s.length()==k)
      {
        return(true);
      }
      Map<Character,Integer>map=new HashMap<>();
      for(i=0;i<s.length();i++)
      {
        if(!map.containsKey(s.charAt(i)))
        {
          map.put(s.charAt(i),0);
        }
        map.put(s.charAt(i),map.get(s.charAt(i))+1);
      }
      for(Map.Entry<Character,Integer>e:map.entrySet())
      {
        if(e.getValue()%2==0)
        {
          cntE++;
        }
        else
        {
          cntO++;
        }
      }
      if(k>=cntO)
      {
        return(true);
      }
      return(false);
      
        
    }
}
