Link-https://leetcode.com/problems/decode-ways/submissions/

class Solution {
    public int numDecodings(String s) 
    {
      int ans=0;
      int dp[];
      dp=new int[s.length()];
      ans=solve(s,dp,0);
      return(ans);
    }
  
  public int solve(String s,int [] dp,int index)
  {
    if(index==s.length())
    {
      return(1);
    }
    if(s.charAt(index)=='0')
    {
      return(0);
    }
    if(index==s.length()-1)
    {
      return(1);
    }
    if(dp[index]!=0)
    {
      return(dp[index]);
    }
    int ways1=solve(s,dp,index+1);
    int ways2=0;
    if(Integer.parseInt(s.substring(index,index+2))<=26)
    {
      ways2=solve(s,dp,index+2);  
    }
    dp[index]=ways1+ways2;
    return(ways1+ways2);
    
  }
}
