Link-https://leetcode.com/explore/featured/card/july-leetcoding-challenge/544/week-1-july-1st-july-7th/3379/

class Solution {
    public int superEggDrop(int K, int N) 
    {
      int dp[][];
      dp=new int[K+1][N+1];
      for(int e=1;e<=K;e++)
      {
        for(int f=1;f<=N;f++)
        {
          if(f==1)
          {
            dp[e][f]=1;
          }
          else if(e==1)
          {
            dp[e][f]=f;
          }
          else
          {
            int ans=Integer.MAX_VALUE;
            for(int i=1;i<=f;i++)
            {
              int egg_breaks=dp[e-1][i-1];
              int egg_survives=dp[e][f-i];
              
              ans=Math.min(ans,Math.max(egg_breaks,egg_survives));
            }
            
            dp[e][f]=ans+1;
          }
        }
      }
      return(dp[K][N]);
        
    }
  
}
