link-https://www.hackerearth.com/practice/algorithms/graphs/graph-representation/practice-problems/algorithm/monk-in-the-real-estate/description/


import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception 
    {
        int i=0,j=0,t=0,n=0,A=0,B=0,p=0,cities=0;
        Map<Integer,List<Integer>> map=new HashMap<>();
        Set<Integer>set=new HashSet<>();
        Scanner sc=new Scanner(System.in);
        t=sc.nextInt();
        for(i=0;i<t;i++)
        {
            cities=0;
            n=sc.nextInt();
            set.clear();
            for(j=1;j<=n;j++)
            {
                cities=0;
                A=sc.nextInt();
                B=sc.nextInt();
                set.add(A);
                set.add(B);
            }
            System.out.println(set.size());
         }
    }
}
