https://leetcode.com/problems/number-of-islands/

class Solution {
    public int numIslands(char[][] grid) 
    {
      int i=0,j=0,cnt=0;
      
      for(i=0;i<grid.length;i++)
      {
        for(j=0;j<grid[i].length;j++)
        {
          if(grid[i][j]=='1')
          {
            cnt++;
            BFS(grid,i,j);
          }
        }
      }
        
      return(cnt);
    }
  
  public void BFS(char[][] grid,int i,int j)
  {
    if(i<0 || i>=grid.length||  j<0 ||j>=grid[i].length||grid[i][j]=='0')
    {
      return;
    }
    
    grid[i][j]='0';
    
    BFS(grid,i+1,j);
    BFS(grid,i-1,j);
    BFS(grid,i,j+1);
    BFS(grid,i,j-1);
    
  }
}
